# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://assetcloud-dev.csrip6bmaepp.us-east-1.rds.amazonaws.com:5432/needs_forecaster_dev
spring.datasource.username=assetcloud
spring.datasource.password=assetcloud
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

asset-cloud-needs-forecaster.cookie-domain = assetcloud.camsys-apps.com

# DO NOT CHANGE THESE
spring.jackson.time-zone=UTC
spring.datasource.hikari.data-source-properties.stringtype=unspecified
asset-cloud.version=@project.version@
asset-cloud.training-url=https://drive.google.com/file/d/192SYBTdK6Iwe2jcJmrGteOmaHHUxZ-dl/view?usp=sharing
asset-cloud.release-notes-url=https://camsys.github.io/transam_user_guide/user_guide/needs_forecaster/

# Relative to src/main/resources:
spring.web.resources.static-locations=classpath:/static/
server.error.include-message=always

# Cognito
asset-cloud.user-pool-id=us-east-1_pqJjsXgrk

#Auth
#spring.security.oauth2.client.registration.cognito.scope = openid,profile,email
#spring.security.oauth2.client.registration.cognito.redirect-uri = https://needs-forecaster-dev.assetcloud.camsys-apps.com/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName = AssetCloud SSO

#spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_pqJjsXgrk
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_pqJjsXgrk
#
#spring.security.oauth2.client.provider.cognito.user-name-attribute = email

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB